server.port=8080

# ? NOVO FORMATO: Usa as propriedades padrão do Spring
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Você pode remover a linha do driver, o Spring detecta sozinho.
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Você também pode remover a linha do dialeto, o Spring detecta sozinho.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect